<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style>
	body { font-family: sans-serif; font-size: 13px; color: #000; }
	h3 { font-size: 13px; font-weight: bold; margin-bottom: 4px; }
	.diff td{
		vertical-align: top;
		white-space: pre;
		white-space: pre-wrap;
		font-family: monospace;
		width: 300px;
		padding: 4px;
	}
	.diffDeleted { background-color: #f2dede; }
	.diffInserted { background-color: #dff0d8; }
	.indent-1 {
		text-indent: 40px;
	}

	.indent-2 {
		text-indent: 80px;
	}

	.indent-3 {
		text-indent: 120px;
	}

	#reviewDataSheet h3 {
		background-color: #dedede;
		padding: 5px;
		font-size: 20px;
	}

	#reviewDataSheet h4 {
		font-weight: 600;
		font-size: 16px;
	}

	#reviewDataSheet h4.subsection {
		background-color: #f0f0f0;
		padding: 5px;
	}

	#reviewDataSheet ul {
		margin-left: 40px;
		padding-left: 17px;
	}

	#reviewDataSheet li {
		text-indent: 0;
	}

	#reviewDataSheet th {
		padding-right: 100px;
	}
</style>